.char-menu-tab-host {
    display: grid;
    grid-template-columns: minmax(120pt, 1fr) 5fr;
    height: 100%;
}

.char-menu-tab-navi {
    height: 100%;
}

.char-menu-top-panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2pt;
    padding-bottom: 4pt;
}